spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=I0884205514e
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=3978e4428305af10db3038d366ef8c94d51bccfb3ffe20033d120ca81af703e1
app.jwt-expiration-milliseconds=604800000

 